<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body {
			font-family: sans-serif;
			font-size: 14px;
			margin: 0;
		}
		.container {
			display: flex;
			height: 100vh;
			width: 100vw;
		}

		form {
			margin-top: 2em;
		}

		.chat {
			flex: 1;
			background-color: #fff;
			display: flex;
			flex-direction: column;
			width: 20vw;
		}

		#preview {
			flex: 5;
			padding: 20px;
			border-left: 3px solid #9bb;
		}

		#wp {
			width: 80vw;
			height: 90vh;
		}
		#messages {
			height: 70vh;
			overflow-y: scroll;
			flex: 8;
			padding: 10px;
		}
		#messages li {
			list-style-type: none;
			background: white;
			margin-bottom: .5em;

		}
		#messages li:first-child {
			font-weight: bold;
			border-bottom: 1px solid #bbb;
		}
		#messages li:hover {
			background: #eee;
		}
		#samples li {
			list-style-type: none;
			padding: .1em;
			padding-left: 1em;
			margin-bottom: .1em;
			font-size: 12px;
		}
		#chat-form {
			flex: 1;
			border-top: 1px solid #999;
			height: 30vh;
		}
		#update-page {
			display: none;
		}
		#tabs  {
			display: inline;
		}
		#tabs li {
			display: inline;
			margin-left: .5em;
			text-decoration: underline;
		}
		#tabs li.active {
			font-weight: bold;
			text-decoration: none;
		}
		li span.date {
			color: #999;
			font-size: 12px;
			padding-left: .5em;
		}
		li div {
			margin-bottom: .2em;
		}
		form {
			margin-top: .5em;
			padding: .5em;
			margin-bottom: 20px;
		}
		button, input {
			margin-top: .5em;
		}
		input {
			width: 12vw;
		}
		ul {
			margin: 0;
			padding:0;
		}
		#tabs-holder  {
			border-bottom: 1px solid #bbb;
			padding: 7px 10px 5px 10px;
		}
		#chat-form ul li {
			cursor: pointer;
		}
		code {
			font-size: 10px;
			padding: .3em;
		}
		#spinner {
			margin-top: .5em;
			width: 10px;
			height: 10px;
			border: 3px solid #f3f3f3;
			border-top: 3px solid #3498db;
			border-radius: 50%;
			animation: spin 2s linear infinite;
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% {transform: rotate(360deg); }
		}
		#update-page details {
			margin-top: .5em;
		}
		details summary {
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="chat">
			<ul id="messages">
				<li>Website Liberator Bot</li>
			</ul>
			<div id="chat-form">
				<div id="tabs-holder">Input: <ul id="tabs"><li class="active">Image</li><li>Text</li></ul>
				</div>
				<form id="upload-image">
					Please choose a screenshot:
					<input type="file" id="image-upload" accept="image/*" />
					<button type="submit" id="submit-button">Update front page</button>
				</form>

				<form id="update-page">
					<input type="text" value="" placeholder="Enter your message" />
					<button type="submit" id="submit-button">&gt;</button>
				<details><summary>Sample Inputs</summary>
				<ul id="samples">
					<li>Set the site title to "Hello"</li>
					<li>delete the page titled "Sample Page"</li>
				</ul></details>
				</form>
			</div>
		</div>
		<div id="preview"><iframe id="wp"></iframe>
</div>
<script type="module">
	import { startPlaygroundWeb, phpVars } from 'https://unpkg.com/@wp-playground/client/index.js';
	let apiKey = localStorage.getItem( 'openAIkey' );
	if ( ! apiKey ) {
		apiKey = prompt( 'Please enter your OpenAI key, it will be saved to local storage:' );
		if ( apiKey ) {
			localStorage.setItem( 'openAIkey', apiKey );
		}
	}

	function getChatLi( name, prompt ) {
		const li = document.createElement('li');
		const date = new Date();

		let hour = date.getHours();
		let minutes = date.getMinutes();
		let seconds = date.getSeconds();

		// Formatting the time
		hour = (hour < 10 ? "0" : "") + hour;
		minutes = (minutes < 10 ? "0" : "") + minutes;
		seconds = (seconds < 10 ? "0" : "") + seconds;

		li.textContent = prompt;
		const div = document.createElement( 'div' );
		div.innerHTML='<strong>' + name + '</strong> <span class="date">' +  hour + ":" + minutes + ":" + seconds
		li.insertBefore( div, li.firstChild);
		if ( ! prompt ) {
			const spinner = document.createElement( 'div' );
			spinner.id = 'spinner';
			li.appendChild(spinner);
		}
		return li;
	}
	document.addEventListener('DOMContentLoaded', function() {
		document.getElementById( 'messages' ).appendChild( getChatLi( 'Bot', 'Hi! Loading WordPress... Please wait!' ));
		document.addEventListener('click', function(e) {
			if ( ! e.target.closest( 'ul#tabs' ) ) {
				return;
			}
			e.preventDefault();
			document.querySelectorAll('#tabs li').forEach(e=>e.className='');
			e.target.className = 'active';
			document.getElementById('upload-image').style.display = 'none';
			document.getElementById('update-page').style.display = 'none';
			if ( e.target.textContent === 'Image' ) {
			document.getElementById('upload-image').style.display = 'block';
			}
			if ( e.target.textContent === 'Text' ) {
			document.getElementById('update-page').style.display = 'block';
			document.querySelector('#update-page input').focus();


			}
		} );
		document.addEventListener('click', function(e) {
			if ( ! e.target.matches( 'ul#samples li' ) ) {
				return;
			}
			e.preventDefault();
			e.target.closest('form').querySelector('input').value = e.target.textContent;
		} );


		document.addEventListener('submit', function(e) {
			if ( ! e.target.matches( '#update-page' ) ) {
				return;
			}
			e.preventDefault();
			const input = e.target.querySelector('input');
			const prompt = input.value;
			if ( prompt.length === 0 ) {
				return;
			}
			const form = e.target;
			input.value = '';
			const b = form.querySelector('button');
			const li = getChatLi( 'Alex', prompt );
			const bot = getChatLi( 'Bot' );
			const m = document.getElementById( 'messages' );
			m.appendChild( li );
			m.appendChild( bot );
			m.scrollTop = m.scrollHeight;
			input.focus();
			if ( ! apiKey ) {
				bot.removeChild( document.getElementById('spinner') );
				const s = document.createElement( 'span' );
				s.textContent = 'No OpenAI key set.';
				bot.appendChild(s);
				return;
			}
			b.disabled = true;
			form.disabled = true;
			const data = {
				messages: [
					{
						role: 'system',
						content: 'Your response should be only php code that uses wordpress provided php functions to modify the database of a standard wordpress and loads the current WordPress using this line: include \'wordpress/wp-load.php\';'
					},
					{
						role: 'user',
						content: prompt
					}
				],
				model: 'gpt-3.5-turbo',
			};

			openAI( data, async function( result ) {
				let code = await executeCode( result );
				bot.removeChild( document.getElementById('spinner') );
				const details = document.createElement( 'details' );
				const summary = document.createElement( 'summary' );
				const c = document.createElement( 'code' );
				summary.textContent = 'Done!';
				c.textContent = code;
				details.appendChild(summary)
				details.appendChild(c);
				bot.appendChild( details )
			} ).then(()=>{b.disabled = false;form.disabled = false;})
		});

		async function openAI( data, callback ) {
				const endpoint = 'https://api.openai.com/v1/chat/completions';

				try {
					// Send POST request to OpenAI API
					const response = await fetch(endpoint, {
						method: 'POST',
						headers: {
							'Authorization': `Bearer ${apiKey}`,
							'Content-Type': 'application/json'
						},
						body: JSON.stringify(data)
					});

					const responseData = await response.json();
					console.log(responseData)
					callback(responseData.choices[0].message.content);
				} catch (error) {
					console.error('Error:', error);
				}
			}


		document.getElementById('upload-image').addEventListener('submit', async function(e) {
			e.preventDefault();
			const form = e.target;
			const b = form.querySelector('button')
			const file = document.getElementById('image-upload').files[0];
			const base64Image = await readFileAsBase64(file);

			const li = getChatLi( 'Alex', 'Make the page look like this image:' );
			const bot = getChatLi( 'Bot' );
			const img = document.createElement( 'img' );
			img.src = 'data:image/jpeg;base64,' + base64Image;
			img.style.display="block";
			img.style.maxHeight="100px";
			li.appendChild( img );
			const m = document.getElementById( 'messages' );
			m.appendChild( li );
			m.appendChild( bot );
			m.scrollTop = m.scrollHeight;
			if ( ! apiKey ) {
				bot.removeChild( document.getElementById('spinner') );
				const s = document.createElement( 'span' );
				s.textContent = 'No OpenAI key set.';
				bot.appendChild(s);
				return;
			}
			b.disabled = true;
			form.disabled = true;
			const data = {
				messages: [
					{
						role: 'user',
						content: [
							{ type: 'text', text: 'please respond with the pure html (no outside comments or html markers) that can be used in the wordpress block editor that resembles this image and do use the gutenberg-style html comments that delimit blocks. ensure to set the background color' },
							{ type: 'image_url', image_url: 'data:image/jpeg;base64,' + base64Image }
						]
					}
				],
				model: 'gpt-4-vision-preview',
				max_tokens: 1000,
				temperature: 0.7
			};

			openAI(data, async function(result) {
				await updateFrontpage( result );
				bot.removeChild( document.getElementById('spinner') );
				const details = document.createElement( 'details' );
				const summary = document.createElement( 'summary' );
				const c = document.createElement( 'code' );
				summary.textContent = 'Done!';
				c.textContent = result;
				details.appendChild(summary)
				details.appendChild(c);
				li.appendChild( details );
			} ).then(()=>{b.disabled = false;form.disabled = false;})
		});

	});

	function readFileAsBase64(file) {
		return new Promise((resolve, reject) => {
			const reader = new FileReader();
			reader.readAsDataURL(file);

			reader.onload = () => resolve(reader.result.split(',')[1]);
			reader.onerror = error => reject(error);
		});
	}

	const client = await startPlaygroundWeb({
		iframe: document.getElementById('wp'),
		remoteUrl: 'https://playground.wordpress.net/remote.html',
		blueprint: {
			steps: [
			// 	{
			// 	"step": "installPlugin",
			// 	"pluginZipFile": {
			// 		"resource": "wordpress.org/plugins",
			// 		"slug": "sql-buddy"
			// 	},
			// 	"options": {
			// 		"activate": true
			// 	}
			// },
			{
				"step": "login",
				"username": "admin",
				"password": "password"
			}
			]
		}
	});
	client.onNavigation((url)=>{console.log(url);});
	await client.isReady;
	document.getElementById( 'messages' ).appendChild( getChatLi( 'Bot', 'Ready! How can I help you?' ));

	async function updateFrontpage(result) {
		const regex = /```(?:html)?([\s\S]*?)```/;
		const matches = result.match(regex);
		let html;
		if (matches) {
			html = matches[1]
		} else if ( result.substring( 0, 4 ) === '<!--') {
			html = result;
		}

		html = '<!-- wp:template-part {"slug":"header","theme":"twentytwentyfour","tagName":"header","area":"header"} /-->' + "\n" + html;
		const js = phpVars({html});
		await client.isReady;
		await client.run({
			code: `<?php
			require("/wordpress/wp-load.php");
			register_post_type('wp_template');
			register_taxonomy('wp_theme','wp_template');
			$data = array(
			'post_content'=> ${js.html},
			'post_titlr' => 'Blog Home',
			'post_name' => 'home',
			'post_status' => 'publish',
			'post_type' => 'wp_template',
			'meta_input' => array( 'origin' => 'theme' ),
			);
			$page = get_page_by_path( 'home', ARRAY_A, 'wp_template');
			if ( $page ) {
				$data['ID'] = $page['ID'];
			}
			$id = wp_insert_post( $data );
			if ( ! is_wp_error( $id ) ) {
				wp_set_post_terms( $id, 'twentytwentyfour', 'wp_theme' );
			}

			`,
		});
		client.goTo('/');
	}
	async function executeCode( result ) {
		const regex = /```(?:php)?([\s\S]*?)```/;
		const matches = result.match(regex);
		let code;
		if (matches) {
			code = matches[1]
		} else if ( result.substring( 0, 5 ) === '<?php') {
			code = result;
		} else if ( result.match(/ = /) ) {
			code = '<?php ' + result;
		}
		if ( code ) {
			console.log('Executing', code);
			await client.isReady;
			await client.run({
				code,
			});
			client.goTo('/');
		} else {
			console.log('error',result,matches);
		}

		return code;
	}

</script>
	</div>
</body>
</html>
